{
  "expo": {
    "name": "iVolos Tourist Guide",
    "slug": "ivolos-tourist-guide",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "primaryColor": "#c4463d",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#c4463d"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ivoloscompany.ivolostouristguide"
    },
    "android": {
      "package": "com.ivoloscompany.ivolostouristguide",
      "permissions": []
    },
    "description": ""
  }
}